xampp_file_name=xampp-windows-x64-7.4.2-0-VC15-installer.exe
astronomy_folder_name=astronomy
xampp_sites_container=htdocs
xampp_tomcat_services_folder_path=tomcat\\webapps\\ROOT\\WEB-INF\\classes\\com\\
xampp_tomcat_services_folder=astronomylesson
service_folder_on_hdd_from_arch=\\services
libs_folder_on_hdd_from_arch=\\tomcat
libs_folder_on_hdd=\\tomcat\\webapps\\ROOT\\WEB-INF\\lib
web_xml_folder_on_hdd=\\tomcat\\webapps\\ROOT\\WEB-INF
classes_folder_path=tomcat\\webapps\\ROOT\\WEB-INF\\
com_folder_path=tomcat\\webapps\\ROOT\\WEB-INF\\classes\\
classes_folder=classes
com_folder=com
lib_folder=lib