INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img1','images/planets/mercury.jpg','I',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img2','images/planets/venus.jpg','I',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img3','images/planets/earth.jpg','I',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img4','images/planets/mars.jpg','I',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img5','images/planets/jupiter.jpg','I',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img6','images/planets/saturn.jpg','I',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img7','images/planets/uranus.jpg','I',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img8','images/planets/neptune.jpg','I',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img9','images/planets/pluto.jpg','I',0);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img11','images/planets/modal-galery/modal-mercury1.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img12','images/planets/modal-galery/modal-mercury2.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img13','images/planets/modal-galery/modal-mercury3.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img21','images/planets/modal-galery/modal-venus1.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img22','images/planets/modal-galery/modal-venus2.png','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img23','images/planets/modal-galery/modal-venus3.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img31','images/planets/modal-galery/modal-earth1.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img32','images/planets/modal-galery/modal-earth2.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img33','images/planets/modal-galery/modal-earth3.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img41','images/planets/modal-galery/modal-mars1.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img42','images/planets/modal-galery/modal-mars2.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img43','images/planets/modal-galery/modal-mars3.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img51','images/planets/modal-galery/modal-jupiter1.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img52','images/planets/modal-galery/modal-jupiter2.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img53','images/planets/modal-galery/modal-jupiter3.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img61','images/planets/modal-galery/modal-saturn1.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img62','images/planets/modal-galery/modal-saturn2.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img63','images/planets/modal-galery/modal-saturn3.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img71','images/planets/modal-galery/modal-uranus1.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img72','images/planets/modal-galery/modal-uranus2.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img73','images/planets/modal-galery/modal-uranus3.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img81','images/planets/modal-galery/modal-neptune1.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img82','images/planets/modal-galery/modal-neptune2.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img91','images/planets/modal-galery/modal-pluto1.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img92','images/planets/modal-galery/modal-pluto2.jpg','C',0);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img93','images/planets/modal-galery/modal-pluto3.jpg','C',0);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img1','images/newlesson1/img1.jpg','I',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img2','images/newlesson1/img2.jpg','I',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img3','images/newlesson1/img3.jpg','I',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img4','images/newlesson1/img4.jpg','I',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img5','images/newlesson1/img5.jpg','I',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img6','images/newlesson1/img6.jpg','I',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img7','images/newlesson1/img7.jpg','I',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img8','images/newlesson1/img8.jpg','I',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img9','images/newlesson1/img9.jpg','I',1);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img11','images/newlesson1/modal-galery/img11.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img12','images/newlesson1/modal-galery/img12.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img13','images/newlesson1/modal-galery/img13.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img21','images/newlesson1/modal-galery/img21.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img22','images/newlesson1/modal-galery/img22.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img23','images/newlesson1/modal-galery/img23.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img31','images/newlesson1/modal-galery/img31.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img32','images/newlesson1/modal-galery/img32.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img33','images/newlesson1/modal-galery/img33.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img41','images/newlesson1/modal-galery/img41.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img42','images/newlesson1/modal-galery/img42.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img43','images/newlesson1/modal-galery/img43.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img51','images/newlesson1/modal-galery/img51.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img52','images/newlesson1/modal-galery/img52.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img53','images/newlesson1/modal-galery/img53.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img61','images/newlesson1/modal-galery/img61.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img62','images/newlesson1/modal-galery/img62.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img63','images/newlesson1/modal-galery/img63.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img71','images/newlesson1/modal-galery/img71.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img72','images/newlesson1/modal-galery/img72.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img73','images/newlesson1/modal-galery/img73.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img81','images/newlesson1/modal-galery/img81.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img82','images/newlesson1/modal-galery/img82.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img83','images/newlesson1/modal-galery/img83.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img91','images/newlesson1/modal-galery/img91.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img92','images/newlesson1/modal-galery/img92.jpg','C',1);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img93','images/newlesson1/modal-galery/img93.jpg','C',1);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img1','images/newlesson2/img1.jpg','I',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img2','images/newlesson2/img2.jpg','I',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img3','images/newlesson2/img3.jpg','I',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img4','images/newlesson2/img4.jpg','I',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img5','images/newlesson2/img5.jpg','I',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img6','images/newlesson2/img6.jpg','I',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img7','images/newlesson2/img7.jpg','I',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img8','images/newlesson2/img8.jpg','I',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img9','images/newlesson2/img9.jpg','I',2);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img11','images/newlesson2/modal-galery/img11.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img12','images/newlesson2/modal-galery/img12.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img13','images/newlesson2/modal-galery/img13.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img21','images/newlesson2/modal-galery/img21.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img22','images/newlesson2/modal-galery/img22.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img23','images/newlesson2/modal-galery/img23.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img31','images/newlesson2/modal-galery/img31.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img32','images/newlesson2/modal-galery/img32.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img33','images/newlesson2/modal-galery/img33.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img41','images/newlesson2/modal-galery/img41.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img42','images/newlesson2/modal-galery/img42.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img43','images/newlesson2/modal-galery/img43.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img51','images/newlesson2/modal-galery/img51.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img52','images/newlesson2/modal-galery/img52.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img53','images/newlesson2/modal-galery/img53.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img61','images/newlesson2/modal-galery/img61.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img62','images/newlesson2/modal-galery/img62.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img63','images/newlesson2/modal-galery/img63.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img71','images/newlesson2/modal-galery/img71.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img72','images/newlesson2/modal-galery/img72.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img73','images/newlesson2/modal-galery/img73.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img81','images/newlesson2/modal-galery/img81.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img82','images/newlesson2/modal-galery/img82.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img83','images/newlesson2/modal-galery/img83.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img91','images/newlesson2/modal-galery/img91.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img92','images/newlesson2/modal-galery/img92.jpg','C',2);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img93','images/newlesson2/modal-galery/img93.jpg','C',2);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img1','images/newlesson3/img1.jpg','I',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img2','images/newlesson3/img2.jpg','I',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img3','images/newlesson3/img3.jpg','I',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img4','images/newlesson3/img4.jpg','I',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img5','images/newlesson3/img5.jpg','I',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img6','images/newlesson3/img6.jpg','I',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img7','images/newlesson3/img7.jpg','I',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img8','images/newlesson3/img8.jpg','I',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img9','images/newlesson3/img9.jpg','I',3);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img11','images/newlesson3/modal-galery/img11.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img12','images/newlesson3/modal-galery/img12.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img13','images/newlesson3/modal-galery/img13.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img21','images/newlesson3/modal-galery/img21.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img22','images/newlesson3/modal-galery/img22.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img23','images/newlesson3/modal-galery/img23.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img31','images/newlesson3/modal-galery/img31.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img32','images/newlesson3/modal-galery/img32.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img33','images/newlesson3/modal-galery/img33.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img41','images/newlesson3/modal-galery/img41.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img42','images/newlesson3/modal-galery/img42.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img43','images/newlesson3/modal-galery/img43.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img51','images/newlesson3/modal-galery/img51.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img52','images/newlesson3/modal-galery/img52.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img53','images/newlesson3/modal-galery/img53.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img61','images/newlesson3/modal-galery/img61.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img62','images/newlesson3/modal-galery/img62.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img63','images/newlesson3/modal-galery/img63.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img71','images/newlesson3/modal-galery/img71.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img72','images/newlesson3/modal-galery/img72.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img73','images/newlesson3/modal-galery/img73.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img81','images/newlesson3/modal-galery/img81.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img82','images/newlesson3/modal-galery/img82.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img83','images/newlesson3/modal-galery/img83.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img91','images/newlesson3/modal-galery/img91.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img92','images/newlesson3/modal-galery/img92.jpg','C',3);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img93','images/newlesson3/modal-galery/img93.jpg','C',3);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img1','images/newlesson4/img1.jpg','I',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img2','images/newlesson4/img2.jpg','I',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img3','images/newlesson4/img3.jpg','I',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img4','images/newlesson4/img4.jpg','I',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img5','images/newlesson4/img5.jpg','I',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img6','images/newlesson4/img6.jpg','I',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img7','images/newlesson4/img7.jpg','I',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img8','images/newlesson4/img8.jpg','I',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img9','images/newlesson4/img9.jpg','I',4);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img11','images/newlesson4/modal-galery/img11.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img12','images/newlesson4/modal-galery/img12.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img13','images/newlesson4/modal-galery/img13.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img21','images/newlesson4/modal-galery/img21.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img22','images/newlesson4/modal-galery/img22.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img23','images/newlesson4/modal-galery/img23.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img31','images/newlesson4/modal-galery/img31.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img32','images/newlesson4/modal-galery/img32.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img33','images/newlesson4/modal-galery/img33.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img41','images/newlesson4/modal-galery/img41.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img42','images/newlesson4/modal-galery/img42.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img43','images/newlesson4/modal-galery/img43.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img51','images/newlesson4/modal-galery/img51.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img52','images/newlesson4/modal-galery/img52.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img53','images/newlesson4/modal-galery/img53.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img61','images/newlesson4/modal-galery/img61.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img62','images/newlesson4/modal-galery/img62.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img63','images/newlesson4/modal-galery/img63.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img71','images/newlesson4/modal-galery/img71.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img72','images/newlesson4/modal-galery/img72.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img73','images/newlesson4/modal-galery/img73.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img81','images/newlesson4/modal-galery/img81.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img82','images/newlesson4/modal-galery/img82.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img83','images/newlesson4/modal-galery/img83.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img91','images/newlesson4/modal-galery/img91.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img92','images/newlesson4/modal-galery/img92.jpg','C',4);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img93','images/newlesson4/modal-galery/img93.jpg','C',4);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img1','images/newlesson5/img1.jpg','I',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img2','images/newlesson5/img2.jpg','I',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img3','images/newlesson5/img3.jpg','I',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img4','images/newlesson5/img4.jpg','I',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img5','images/newlesson5/img5.jpg','I',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img6','images/newlesson5/img6.jpg','I',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img7','images/newlesson5/img7.jpg','I',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img8','images/newlesson5/img8.jpg','I',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img9','images/newlesson5/img9.jpg','I',5);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img11','images/newlesson5/modal-galery/img11.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img12','images/newlesson5/modal-galery/img12.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img13','images/newlesson5/modal-galery/img13.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img21','images/newlesson5/modal-galery/img21.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img22','images/newlesson5/modal-galery/img22.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img23','images/newlesson5/modal-galery/img23.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img31','images/newlesson5/modal-galery/img31.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img32','images/newlesson5/modal-galery/img32.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img33','images/newlesson5/modal-galery/img33.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img41','images/newlesson5/modal-galery/img41.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img42','images/newlesson5/modal-galery/img42.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img43','images/newlesson5/modal-galery/img43.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img51','images/newlesson5/modal-galery/img51.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img52','images/newlesson5/modal-galery/img52.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img53','images/newlesson5/modal-galery/img53.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img61','images/newlesson5/modal-galery/img61.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img62','images/newlesson5/modal-galery/img62.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img63','images/newlesson5/modal-galery/img63.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img71','images/newlesson5/modal-galery/img71.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img72','images/newlesson5/modal-galery/img72.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img73','images/newlesson5/modal-galery/img73.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img81','images/newlesson5/modal-galery/img81.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img82','images/newlesson5/modal-galery/img82.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img83','images/newlesson5/modal-galery/img83.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img91','images/newlesson5/modal-galery/img91.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img92','images/newlesson5/modal-galery/img92.jpg','C',5);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img93','images/newlesson5/modal-galery/img93.jpg','C',5);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img1','images/newlesson6/img1.jpg','I',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img2','images/newlesson6/img2.jpg','I',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img3','images/newlesson6/img3.jpg','I',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img4','images/newlesson6/img4.jpg','I',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img5','images/newlesson6/img5.jpg','I',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img6','images/newlesson6/img6.jpg','I',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img7','images/newlesson6/img7.jpg','I',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img8','images/newlesson6/img8.jpg','I',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img9','images/newlesson6/img9.jpg','I',6);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img11','images/newlesson6/modal-galery/img11.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img12','images/newlesson6/modal-galery/img12.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img13','images/newlesson6/modal-galery/img13.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img21','images/newlesson6/modal-galery/img21.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img22','images/newlesson6/modal-galery/img22.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img23','images/newlesson6/modal-galery/img23.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img31','images/newlesson6/modal-galery/img31.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img32','images/newlesson6/modal-galery/img32.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img33','images/newlesson6/modal-galery/img33.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img41','images/newlesson6/modal-galery/img41.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img42','images/newlesson6/modal-galery/img42.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img43','images/newlesson6/modal-galery/img43.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img51','images/newlesson6/modal-galery/img51.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img52','images/newlesson6/modal-galery/img52.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img53','images/newlesson6/modal-galery/img53.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img61','images/newlesson6/modal-galery/img61.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img62','images/newlesson6/modal-galery/img62.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img63','images/newlesson6/modal-galery/img63.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img71','images/newlesson6/modal-galery/img71.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img72','images/newlesson6/modal-galery/img72.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img73','images/newlesson6/modal-galery/img73.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img81','images/newlesson6/modal-galery/img81.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img82','images/newlesson6/modal-galery/img82.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img83','images/newlesson6/modal-galery/img83.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img91','images/newlesson6/modal-galery/img91.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img92','images/newlesson6/modal-galery/img92.jpg','C',6);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img93','images/newlesson6/modal-galery/img93.jpg','C',6);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img1','images/newlesson7/img1.jpg','I',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img2','images/newlesson7/img2.jpg','I',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img3','images/newlesson7/img3.jpg','I',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img4','images/newlesson7/img4.jpg','I',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img5','images/newlesson7/img5.jpg','I',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img6','images/newlesson7/img6.jpg','I',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img7','images/newlesson7/img7.jpg','I',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img8','images/newlesson7/img8.jpg','I',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img9','images/newlesson7/img9.jpg','I',7);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img11','images/newlesson7/modal-galery/img11.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img12','images/newlesson7/modal-galery/img12.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img13','images/newlesson7/modal-galery/img13.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img21','images/newlesson7/modal-galery/img21.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img22','images/newlesson7/modal-galery/img22.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img23','images/newlesson7/modal-galery/img23.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img31','images/newlesson7/modal-galery/img31.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img32','images/newlesson7/modal-galery/img32.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img33','images/newlesson7/modal-galery/img33.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img41','images/newlesson7/modal-galery/img41.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img42','images/newlesson7/modal-galery/img42.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img43','images/newlesson7/modal-galery/img43.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img51','images/newlesson7/modal-galery/img51.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img52','images/newlesson7/modal-galery/img52.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img53','images/newlesson7/modal-galery/img53.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img61','images/newlesson7/modal-galery/img61.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img62','images/newlesson7/modal-galery/img62.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img63','images/newlesson7/modal-galery/img63.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img71','images/newlesson7/modal-galery/img71.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img72','images/newlesson7/modal-galery/img72.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img73','images/newlesson7/modal-galery/img73.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img81','images/newlesson7/modal-galery/img81.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img82','images/newlesson7/modal-galery/img82.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img83','images/newlesson7/modal-galery/img83.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img91','images/newlesson7/modal-galery/img91.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img92','images/newlesson7/modal-galery/img92.jpg','C',7);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img93','images/newlesson7/modal-galery/img93.jpg','C',7);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img1','images/newlesson8/img1.jpg','I',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img2','images/newlesson8/img2.jpg','I',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img3','images/newlesson8/img3.jpg','I',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img4','images/newlesson8/img4.jpg','I',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img5','images/newlesson8/img5.jpg','I',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img6','images/newlesson8/img6.jpg','I',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img7','images/newlesson8/img7.jpg','I',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img8','images/newlesson8/img8.jpg','I',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img9','images/newlesson8/img9.jpg','I',8);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img11','images/newlesson8/modal-galery/img11.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img12','images/newlesson8/modal-galery/img12.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img13','images/newlesson8/modal-galery/img13.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img21','images/newlesson8/modal-galery/img21.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img22','images/newlesson8/modal-galery/img22.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img23','images/newlesson8/modal-galery/img23.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img31','images/newlesson8/modal-galery/img31.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img32','images/newlesson8/modal-galery/img32.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img33','images/newlesson8/modal-galery/img33.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img41','images/newlesson8/modal-galery/img41.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img42','images/newlesson8/modal-galery/img42.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img43','images/newlesson8/modal-galery/img43.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img51','images/newlesson8/modal-galery/img51.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img52','images/newlesson8/modal-galery/img52.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img53','images/newlesson8/modal-galery/img53.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img61','images/newlesson8/modal-galery/img61.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img62','images/newlesson8/modal-galery/img62.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img63','images/newlesson8/modal-galery/img63.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img71','images/newlesson8/modal-galery/img71.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img72','images/newlesson8/modal-galery/img72.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img73','images/newlesson8/modal-galery/img73.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img81','images/newlesson8/modal-galery/img81.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img82','images/newlesson8/modal-galery/img82.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img83','images/newlesson8/modal-galery/img83.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img91','images/newlesson8/modal-galery/img91.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img92','images/newlesson8/modal-galery/img92.jpg','C',8);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img93','images/newlesson8/modal-galery/img93.jpg','C',8);
commit;

INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img1','images/newlesson9/img1.jpg','I',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img2','images/newlesson9/img2.jpg','I',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img3','images/newlesson9/img3.jpg','I',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img4','images/newlesson9/img4.jpg','I',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img5','images/newlesson9/img5.jpg','I',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img6','images/newlesson9/img6.jpg','I',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img7','images/newlesson9/img7.jpg','I',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img8','images/newlesson9/img8.jpg','I',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img9','images/newlesson9/img9.jpg','I',9);
commit;
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img11','images/newlesson9/modal-galery/img11.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img12','images/newlesson9/modal-galery/img12.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img13','images/newlesson9/modal-galery/img13.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img21','images/newlesson9/modal-galery/img21.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img22','images/newlesson9/modal-galery/img22.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img23','images/newlesson9/modal-galery/img23.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img31','images/newlesson9/modal-galery/img31.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img32','images/newlesson9/modal-galery/img32.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img33','images/newlesson9/modal-galery/img33.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img41','images/newlesson9/modal-galery/img41.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img42','images/newlesson9/modal-galery/img42.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img43','images/newlesson9/modal-galery/img43.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img51','images/newlesson9/modal-galery/img51.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img52','images/newlesson9/modal-galery/img52.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img53','images/newlesson9/modal-galery/img53.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img61','images/newlesson9/modal-galery/img61.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img62','images/newlesson9/modal-galery/img62.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img63','images/newlesson9/modal-galery/img63.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img71','images/newlesson9/modal-galery/img71.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img72','images/newlesson9/modal-galery/img72.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img73','images/newlesson9/modal-galery/img73.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img81','images/newlesson9/modal-galery/img81.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img82','images/newlesson9/modal-galery/img82.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img83','images/newlesson9/modal-galery/img83.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img91','images/newlesson9/modal-galery/img91.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img92','images/newlesson9/modal-galery/img92.jpg','C',9);
INSERT INTO `images`(`objname`, `filepath`, `filetype`, `lessonnum`) VALUES ('img93','images/newlesson9/modal-galery/img93.jpg','C',9);
commit;




